Classfile /c:/JavaProjects/JavaAfterSeveneen/target/classes/ea/barshai/Juice.class
  Last modified Feb 13, 2023; size 1534 bytes
  SHA-256 checksum 6ed7d0487c9320c407ff5156db0eb53e4e5881e05b4c3aa5ac05ff317656eb17
  Compiled from "Juice.java"
public final class ea.barshai.Juice extends java.lang.Record
  minor version: 0
  major version: 63
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #8                          // ea/barshai/Juice
  super_class: #2                         // java/lang/Record
  interfaces: 0, fields: 1, methods: 6, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Record."<init>":()V
   #2 = Class              #4             // java/lang/Record
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Record
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // ea/barshai/Juice.extruded:Lea/barshai/Extruded;
   #8 = Class              #10            // ea/barshai/Juice
   #9 = NameAndType        #11:#12        // extruded:Lea/barshai/Extruded;
  #10 = Utf8               ea/barshai/Juice
  #11 = Utf8               extruded
  #12 = Utf8               Lea/barshai/Extruded;
  #13 = InterfaceMethodref #14.#15        // ea/barshai/Extruded.pourJuice:(I)V
  #14 = Class              #16            // ea/barshai/Extruded
  #15 = NameAndType        #17:#18        // pourJuice:(I)V
  #16 = Utf8               ea/barshai/Extruded
  #17 = Utf8               pourJuice
  #18 = Utf8               (I)V
  #19 = InvokeDynamic      #0:#20         // #0:toString:(Lea/barshai/Juice;)Ljava/lang/String;
  #20 = NameAndType        #21:#22        // toString:(Lea/barshai/Juice;)Ljava/lang/String;
  #21 = Utf8               toString
  #22 = Utf8               (Lea/barshai/Juice;)Ljava/lang/String;
  #23 = InvokeDynamic      #0:#24         // #0:hashCode:(Lea/barshai/Juice;)I
  #24 = NameAndType        #25:#26        // hashCode:(Lea/barshai/Juice;)I
  #25 = Utf8               hashCode
  #26 = Utf8               (Lea/barshai/Juice;)I
  #27 = InvokeDynamic      #0:#28         // #0:equals:(Lea/barshai/Juice;Ljava/lang/Object;)Z
  #28 = NameAndType        #29:#30        // equals:(Lea/barshai/Juice;Ljava/lang/Object;)Z
  #29 = Utf8               equals
  #30 = Utf8               (Lea/barshai/Juice;Ljava/lang/Object;)Z
  #31 = Utf8               (Lea/barshai/Extruded;)V
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               this
  #36 = Utf8               Lea/barshai/Juice;
  #37 = Utf8               MethodParameters
  #38 = Utf8               makeBeverage
  #39 = Utf8               volume
  #40 = Utf8               I
  #41 = Utf8               ()Ljava/lang/String;
  #42 = Utf8               ()I
  #43 = Utf8               (Ljava/lang/Object;)Z
  #44 = Utf8               o
  #45 = Utf8               Ljava/lang/Object;
  #46 = Utf8               ()Lea/barshai/Extruded;
  #47 = Utf8               SourceFile
  #48 = Utf8               Juice.java
  #49 = Utf8               Record
  #50 = Utf8               BootstrapMethods
  #51 = MethodHandle       6:#52          // REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #52 = Methodref          #53.#54        // java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #53 = Class              #55            // java/lang/runtime/ObjectMethods
  #54 = NameAndType        #56:#57        // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #55 = Utf8               java/lang/runtime/ObjectMethods
  #56 = Utf8               bootstrap
  #57 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
  #58 = String             #11            // extruded
  #59 = MethodHandle       1:#7           // REF_getField ea/barshai/Juice.extruded:Lea/barshai/Extruded;
  #60 = Utf8               InnerClasses
  #61 = Class              #62            // java/lang/invoke/MethodHandles$Lookup
  #62 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #63 = Class              #64            // java/lang/invoke/MethodHandles
  #64 = Utf8               java/lang/invoke/MethodHandles
  #65 = Utf8               Lookup
{
  public ea.barshai.Juice(ea.barshai.Extruded);
    descriptor: (Lea/barshai/Extruded;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Record."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field extruded:Lea/barshai/Extruded;
         9: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lea/barshai/Juice;
            0      10     1 extruded   Lea/barshai/Extruded;
    MethodParameters:
      Name                           Flags
      extruded

  void makeBeverage(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #7                  // Field extruded:Lea/barshai/Extruded;
         4: iload_1
         5: invokeinterface #13,  2           // InterfaceMethod ea/barshai/Extruded.pourJuice:(I)V
        10: return
      LineNumberTable:
        line 5: 0
        line 6: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lea/barshai/Juice;
            0      11     1 volume   I
    MethodParameters:
      Name                           Flags
      volume

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #19,  0             // InvokeDynamic #0:toString:(Lea/barshai/Juice;)Ljava/lang/String;
         6: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lea/barshai/Juice;

  public final int hashCode();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokedynamic #23,  0             // InvokeDynamic #0:hashCode:(Lea/barshai/Juice;)I
         6: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lea/barshai/Juice;

  public final boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokedynamic #27,  0             // InvokeDynamic #0:equals:(Lea/barshai/Juice;Ljava/lang/Object;)Z
         7: ireturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lea/barshai/Juice;
            0       8     1     o   Ljava/lang/Object;
    MethodParameters:
      Name                           Flags
      o

  public ea.barshai.Extruded extruded();
    descriptor: ()Lea/barshai/Extruded;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field extruded:Lea/barshai/Extruded;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lea/barshai/Juice;
}
SourceFile: "Juice.java"
Record:
  ea.barshai.Extruded extruded;
    descriptor: Lea/barshai/Extruded;

BootstrapMethods:
  0: #51 REF_invokeStatic java/lang/runtime/ObjectMethods.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/TypeDescriptor;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/Object;
    Method arguments:
      #8 ea/barshai/Juice
      #58 extruded
      #59 REF_getField ea/barshai/Juice.extruded:Lea/barshai/Extruded;
InnerClasses:
  public static final #65= #61 of #63;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
